# SpringBoot_ShopBE

./: pom.xml
src/main/java/com/ductai/: Application.java
src/main/java/com/ductai/api/: BillAPI.java  BillDetailAPI.java  CashierAPI.java  CategoryAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/ductai/config/: JPAAuditingConfig.java
src/main/java/com/ductai/converter/: BillConverter.java  BillDetailConverter.java  CashierConverter.java  CategoryConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/ductai/database/: Database.java
src/main/java/com/ductai/dto/: AbstractDTO.java  BillDTO.java  BillDetailDTO.java  CashierDTO.java  CategoryDTO.java  ProductDTO.java  ResponeObject.java  UserDTO.java
src/main/java/com/ductai/entity/: BaseEntity.java  BillDetail.java  BillEntity.java  CashierEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/ductai/repository/: BillDetailRepository.java  BillRepository.java  CashierRepository.java  CategoryRepository.java  ProductRespository.java  UserRepository.java
src/main/java/com/ductai/service/: IBillDetailService.java  IBillService.java  ICashierService.java  ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/ductai/service/impl/: BillDetailService.java  BillService.java  CashierService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
